<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HouseofCat.Reflection\HouseofCat.Reflection.csproj" />
	</ItemGroup>
</Project>
