# RabbitMQ.Dataflows

./: .codacy.yml  .editorconfig  .gitignore  Benchmarks.sln  Directory.Build.props  Dockerfile  Examples.sln  FUNDING.yml  HouseofCat.Library.sln  HouseofCat.RabbitMQ.excalidraw  LICENSE  Library.sln  Makefile  NuGet.Config  README.md  RabbitDataflows.sln  RabbitMQ.Dataflows.sln  Tesseract.sln  common.props  docker-compose-rmq.yml  docker-compose.yml  package.sh  version.props
HouseofCat.AspNetCore.Serilog/: HouseofCat.Host.SerilogSqlServer.csproj
HouseofCat.AspNetCore.Serilog/Extensions/: HostExtensions.cs
HouseofCat.Compression.LZ4/: HouseofCat.Compression.LZ4.csproj  LZ4.cs
HouseofCat.Dapper.LegacySqlServer/: HouseofCat.Dapper.LegacySqlServer.csproj  SqlGridReader.cs  SqlServerDapper.cs
HouseofCat.Dapper.SqlServer/: HouseofCat.Dapper.SqlServer.csproj  SqlGridReader.cs  SqlServerDapper.cs
HouseofCat.Library.Encryption/: Constants.cs  HouseofCat.Library.Encryption.csproj
HouseofCat.Library.Encryption/Hash/: ArgonHash.cs
HouseofCat.Library.Services/: EncryptionService.cs  Enums.cs  HouseofCat.Library.Services.csproj
HouseofCat.Library.Utilities/: HouseofCat.Library.Utilities.csproj
HouseofCat.Library.Workflow/: DataflowEngine.cs  HouseofCat.Library.Workflows.csproj
HouseofCat.Library.Workflow/Pipelines/: Constants.cs  PipelineStep.cs
HouseofCat.Services/: CompressionService.cs  EncryptionService.cs  Enums.cs  HouseofCat.Services.csproj
benchmarks/Benchmarks/: Benchmarks.csproj  HouseofCat.Benchmarks.csproj  Program.cs
benchmarks/Benchmarks/Algorithms/: MedianOfTwoSortedArraysBenchmark.cs
benchmarks/Benchmarks/Compression/: BrotliBenchmark.cs  DeflateBenchmark.cs  GzipBenchmark.cs  LZ4PickleBenchmark.cs  LZ4StreamBenchmark.cs
benchmarks/Benchmarks/Compression.Recyclable/: GzipAllocationBenchmark.cs  RecyclableAllocationBenchmark.cs  RecyclableBrotliBenchmark.cs  RecyclableDeflateBenchmark.cs  RecyclableGzipBenchmark.cs
benchmarks/Benchmarks/Encryption/: AllocationEncryptionBenchmark.cs  ArgonHashingBenchmark.cs  BouncyEncryptBenchmark.cs  EncryptBenchmark.cs  RecyclableEncryptionBenchmark.cs
benchmarks/Benchmarks/Middleware/: BouncyDataTransformBenchmark.cs  BouncyMiddlewareBenchmark.cs  DataTransformBenchmark.cs  MyCustomClass.cs  RecyclableTransformBenchmark.cs  RecyclableTransformBenchmark2.cs  RecyclableTransformBenchmark3.cs  RecyclableTransformBenchmark4.cs  TransformMiddlewareBenchmark.cs
benchmarks/Benchmarks/Misc/: ChannelBufferBenchmark.cs  IsNumericBenchmark.cs  UtilsBenchmark.cs  XorBenchmark.cs
benchmarks/Benchmarks/RabbitMQ/: ChannelPoolBenchmark.cs  ConnectionPoolBenchmark.cs
benchmarks/RabbitMQ/: ChannelPoolBenchmark.cs  ConnectionPoolBenchmark.cs  EncryptBenchmark.cs  Program.cs  README.md  RabbitMQ.Benchmarks.csproj  UtilsBenchmark.cs
old/HouseofCat.Gremlins.SqlServer/: HouseofCat.Gremlins.SqlServer.csproj  SqlErrors.cs
src/HouseofCat.Compression/: Brotli.cs  BrotliProvider.cs  CompressionHelper.cs  CompressionHelpers.cs  CompressionProvider.cs  Deflate.cs  DeflateProvider.cs  Enums.cs  Gzip.cs  GzipProvider.cs  HouseofCat.Compression.csproj  ICodecProvider.cs  ICompressionProvider.cs  README.md
src/HouseofCat.Compression.LZ4/: HouseofCat.Compression.LZ4.csproj  LZ4.cs  LZ4CodecProvider.cs  LZ4PickleProvider.cs  LZ4StreamProvider.cs  README.md
src/HouseofCat.Compression.Recyclable/: HouseofCat.Compression.Recyclable.csproj  README.md  RecyclableBrotliProvider.cs  RecyclableDeflateProvider.cs  RecyclableGzipProvider.cs  RecyclableManager.cs
src/HouseofCat.Compression/LZ4/: LZ4CodecProvider.cs  LZ4PickleProvider.cs  LZ4StreamProvider.cs
src/HouseofCat.Compression/Recyclable/: RecyclableBrotliProvider.cs  RecyclableDeflateProvider.cs  RecyclableGzipProvider.cs
src/HouseofCat.CookedRabbit/: CookedRabbit.Core.xml  HouseofCat.CookedRabbit.csproj  SampleConfig.json
src/HouseofCat.CookedRabbit/Consumer/: Consumer.cs
src/HouseofCat.CookedRabbit/Models/: Config.cs  ConsumerOptions.cs  ConsumerPipelineOptions.cs  Enums.cs  Envelope.cs  FactoryOptions.cs  GlobalConsumerOptions.cs  GlobalConsumerPipelineOptions.cs  Letter.cs  LetterMetadata.cs  PoolOptions.cs  PublishReceipt.cs  (+4 more)
src/HouseofCat.Dapper/: DapperGridReader.cs  DapperHelper.cs  DbConnectionFactory.cs  Enums.cs  HouseofCat.Dapper.csproj  README.md
src/HouseofCat.Dapper.LegacySqlServer/: HouseofCat.Dapper.LegacySqlServer.csproj  SqlServerGridReader.cs
src/HouseofCat.Dapper.SqlServer/: HouseofCat.Dapper.SqlServer.csproj  SqlServerDapper.cs  SqlServerGridReader.cs
src/HouseofCat.Data/: DataTransformer.cs  HouseofCat.Data.csproj  README.md  RecyclableTransformer.cs
src/HouseofCat.Data.Database/: DbConnectionFactory.cs  Enums.cs  HouseofCat.Data.Database.csproj  README.md
src/HouseofCat.Data.Parquet/: HouseofCat.Data.Parquet.csproj  ParquetHelper.cs  README.md
src/HouseofCat.Data.Recyclable/: HouseofCat.Data.Recyclable.csproj  README.md  RecyclableTransformer.cs
src/HouseofCat.Dataflows/: BaseDataflow.cs  ChannelBlock.cs  ChannelBlockEngine.cs  ChannelReaderBlock.cs  ChannelReaderBlockEngine.cs  Constants.cs  DataflowEngine.cs  DataflowExtensions.cs  HouseofCat.Dataflows.csproj  IDataBlockEngine.cs  IWorkState.cs  NoLossBroadcastBlock.cs  Pipeline.cs  PipelineStep.cs  TransformMiddleware.cs
src/HouseofCat.Dataflows.Pipelines/: Constants.cs  HouseofCat.Dataflows.Pipelines.csproj  Pipeline.cs  PipelineStep.cs
src/HouseofCat.Encryption.BouncyCastle/: AesEncryptionOptions.cs  AesGcmEncryptionProvider.cs  BouncyAesGcmEncryptionProvider.cs  Constants.cs  HouseofCat.Encryption.BouncyCastle.csproj
src/HouseofCat.Encryption.Providers/: AesEncryptionOptions.cs  AesGcmEncryptionProvider.cs  AesStreamEncryptionProvider.cs  CNGHelper.cs  Constants.cs  HouseofCat.Encryption.Providers.csproj  HouseofCat.Encryption.csproj  IEncryptionProvider.cs  IStreamEncryptionProvider.cs  README.md  RecyclableAesGcmEncryptionProvider.cs
src/HouseofCat.Encryption.Recyclable/: HouseofCat.Encryption.Recyclable.csproj  README.md  RecyclableAesGcmEncryptionProvider.cs
(+1041 files in other folders)
