<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
    
  <ItemGroup>
    <ProjectReference Include="..\HouseofCat.Library.Compression\HouseofCat.Compression.csproj" />
    <ProjectReference Include="..\HouseofCat.Library.Encryption\HouseofCat.Encryption.csproj" />
  </ItemGroup>

</Project>
