<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<ItemGroup>
		<ProjectReference Include="..\HouseofCat.Compression\HouseofCat.Compression.csproj" />
		<ProjectReference Include="..\HouseofCat.Encryption\HouseofCat.Encryption.csproj" />
		<ProjectReference Include="..\HouseofCat.Metrics\HouseofCat.Metrics.csproj" />
		<ProjectReference Include="..\HouseofCat.Serialization\HouseofCat.Serialization.csproj" />
		<ProjectReference Include="..\HouseofCat.Utilities\HouseofCat.Utilities.csproj" />
	</ItemGroup>
</Project>
