<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HouseofCat.Compression\HouseofCat.Compression.csproj" />
    <ProjectReference Include="..\HouseofCat.Encryption\HouseofCat.Encryption.csproj" />
    <ProjectReference Include="..\HouseofCat.Logger\HouseofCat.Logger.csproj" />
    <ProjectReference Include="..\HouseofCat.Metrics\HouseofCat.Metrics.csproj" />
    <ProjectReference Include="..\HouseofCat.Serialization\HouseofCat.Serialization.csproj" />
    <ProjectReference Include="..\HouseofCat.Utilities\HouseofCat.Utilities.csproj" />
  </ItemGroup>
</Project>
