<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.20.0" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
    <PackageReference Include="SqlKata" Version="2.4.0" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HouseofCat.Compression\HouseofCat.Compression.csproj" />
		<ProjectReference Include="..\HouseofCat.Encryption.Providers\HouseofCat.Encryption.csproj" />
		<ProjectReference Include="..\HouseofCat.Logger\HouseofCat.Logger.csproj" />
		<ProjectReference Include="..\HouseofCat.Metrics\HouseofCat.Metrics.csproj" />
		<ProjectReference Include="..\HouseofCat.Recyclable\HouseofCat.Recyclable.csproj" />
		<ProjectReference Include="..\HouseofCat.Serialization\HouseofCat.Serialization.csproj" />
		<ProjectReference Include="..\HouseofCat.Utilities\HouseofCat.Utilities.csproj" />
	</ItemGroup>
</Project>
