<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>HouseofCat.Library.Dapper.LegacySqlServer</AssemblyName>
    <RootNamespace>HouseofCat.Library.Dapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseofCat.Dapper\HouseofCat.Dapper.csproj" />
  </ItemGroup>

</Project>
