<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
		<PackageReference Include="MySql.Data" Version="8.2.0" />
		<PackageReference Include="Npgsql" Version="8.0.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
		<PackageReference Include="SqlKata" Version="2.4.0" />
		<PackageReference Include="System.Data.Odbc" Version="8.0.0" />
		<PackageReference Include="System.Data.OleDb" Version="8.0.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HouseofCat.Compression\HouseofCat.Compression.csproj" />
		<ProjectReference Include="..\HouseofCat.Compression.Recyclable\HouseofCat.Compression.Recyclable.csproj" />
		<ProjectReference Include="..\HouseofCat.Encryption.Providers\HouseofCat.Encryption.Providers.csproj" />
		<ProjectReference Include="..\HouseofCat.Logger\HouseofCat.Logger.csproj" />
		<ProjectReference Include="..\HouseofCat.Metrics\HouseofCat.Metrics.csproj" />
		<ProjectReference Include="..\HouseofCat.Recyclable\HouseofCat.Recyclable.csproj" />
		<ProjectReference Include="..\HouseofCat.Serialization\HouseofCat.Serialization.csproj" />
		<ProjectReference Include="..\HouseofCat.Utilities\HouseofCat.Utilities.csproj" />
	</ItemGroup>
</Project>
