<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <ItemGroup>
	<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
	<PackageReference Include="MySql.Data" Version="8.0.28" />
	<PackageReference Include="Npgsql" Version="6.0.4" />
	<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
	<PackageReference Include="SqlKata" Version="2.3.7" />
	<PackageReference Include="System.Data.Odbc" Version="6.0.0" />
	<PackageReference Include="System.Data.OleDb" Version="6.0.0" />
	<PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HouseofCat.Compression\HouseofCat.Compression.csproj" />
    <ProjectReference Include="..\HouseofCat.Compression.Recyclable\HouseofCat.Compression.Recyclable.csproj" />
    <ProjectReference Include="..\HouseofCat.Encryption\HouseofCat.Encryption.csproj" />
    <ProjectReference Include="..\HouseofCat.Logger\HouseofCat.Logger.csproj" />
    <ProjectReference Include="..\HouseofCat.Metrics\HouseofCat.Metrics.csproj" />
    <ProjectReference Include="..\HouseofCat.Recyclable\HouseofCat.Recyclable.csproj" />
    <ProjectReference Include="..\HouseofCat.Serialization\HouseofCat.Serialization.csproj" />
    <ProjectReference Include="..\HouseofCat.Utilities\HouseofCat.Utilities.csproj" />
  </ItemGroup>
</Project>
