<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HouseofCat.Encryption\HouseofCat.Encryption.csproj" />
  </ItemGroup>
</Project>
