<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <FileVersion>1.1.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HouseofCat.Encryption\HouseofCat.Encryption.csproj" />
  </ItemGroup>

</Project>
