<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" /> 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HouseofCat.Logger\HouseofCat.Logger.csproj" />
  </ItemGroup>
</Project>
