<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>HouseofCat.Library.Utilities</RootNamespace>
    <AssemblyName>HouseofCat.Library.Utilities</AssemblyName>
    <Authors>HouseofCat.io</Authors>
    <Description>HouseofCat.io Library used across many projects.</Description>
    <Copyright>Copyright © 2018-2020</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/houseofcat/CookedRabbit/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/houseofcat/Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/houseofcat/Library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# NetCore HouseofCat HouseofCat.io</PackageTags>
    <PackageReleaseNotes>Simplification</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
