<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseofCat.Library.Compression\HouseofCat.Library.Compression.csproj" />
    <ProjectReference Include="..\HouseofCat.Library.Encryption\HouseofCat.Library.Encryption.csproj" />
  </ItemGroup>

</Project>
