<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HouseofCat.Algorithms\HouseofCat.Algorithms.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.Compression\HouseofCat.Compression.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.Compression.LZ4\HouseofCat.Compression.LZ4.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.Compression.Recyclable\HouseofCat.Compression.Recyclable.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.Data\HouseofCat.Data.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.Data.Recyclable\HouseofCat.Data.Recyclable.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.Dataflows\HouseofCat.Dataflows.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.Encryption\HouseofCat.Encryption.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.Encryption.Recyclable\HouseofCat.Encryption.Recyclable.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.Encryption.BouncyCastle\HouseofCat.Encryption.BouncyCastle.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.Hashing\HouseofCat.Hashing.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.Hashing.Argon\HouseofCat.Hashing.Argon.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.RabbitMQ.Pipelines\HouseofCat.RabbitMQ.Pipelines.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.RabbitMQ.Services\HouseofCat.RabbitMQ.Services.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.RabbitMQ\HouseofCat.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.Serialization.Json.Newtonsoft\HouseofCat.Serialization.Json.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.Serialization.Json.Utf8Json\HouseofCat.Serialization.Json.Utf8Json.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.Serialization.MessagePack\HouseofCat.Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\HouseofCat.Serialization\HouseofCat.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.0" />
  </ItemGroup>

</Project>
