<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
		<PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
		<PackageReference Include="MySql.Data" Version="8.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Parquet.Net" Version="4.23.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HouseofCat.Data.Database\HouseofCat.Data.Database.csproj" />
		<ProjectReference Include="..\HouseofCat.Encryption.Providers\HouseofCat.Encryption.Providers.csproj" />
		<ProjectReference Include="..\HouseofCat.Encryption.Providers\HouseofCat.Encryption.Providers.csproj" />
		<ProjectReference Include="..\HouseofCat.Extensions\HouseofCat.Extensions.csproj" />
		<ProjectReference Include="..\HouseofCat.Utilities\HouseofCat.Utilities.csproj" />
	</ItemGroup>
</Project>
