<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<ItemGroup>
		<ProjectReference Include="..\HouseofCat.Utilities\HouseofCat.Utilities.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
	</ItemGroup>
</Project>
