<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.6" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HouseofCat.Recyclable\HouseofCat.Recyclable.csproj" />
		<ProjectReference Include="..\HouseofCat.Utilities\HouseofCat.Utilities.csproj" />
	</ItemGroup>
</Project>
